{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"strict": true,
		"useDefineForClassFields": true,
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"target": "esnext",
		"module": "preserve",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"baseUrl": "${configDir}",
		"noEmit": true
	},
	"exclude": ["node_modules", "dist"]
}
