{
	"name": "@poc/shell/shell1",
	"version": "0.0.1",
	"type": "module",
	"imports": {
		"#*": [
			"./src/*",
			"./src/*.ts",
			"./src/*.tsx",
			"./src/*.css"
		]
	},
	"scripts": {
		"build": "vite build",
		"clean": "pnpm run clean:deps && pnpm run clean:cache && pnpm run clean:dist",
		"clean:cache": "git clean -xdf .turbo .cache",
		"clean:deps": "git clean -xdf node_modules",
		"clean:dist": "git clean -xdf dist",
		"dev": "vite --host",
		"dev:dev": "vite --host --mode dev",
		"dev:local": "vite --host --mode dev:local",
		"dev:mocks": "vite --host --mode mocks",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"preview:vite": "vite preview",
		"tsc": "tsc"
	},
	"dependencies": {
		"@module-federation/runtime": "catalog:vite",
		"@poc/federation-core": "workspace:*",
		"@poc/federation-package-components": "workspace:*",
		"@poc/federation-ui-react": "workspace:*",
		"@poc/shared-logger": "workspace:*",
		"react": "catalog:react",
		"react-dom": "catalog:react"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:biome",
		"@module-federation/vite": "catalog:vite",
		"@poc/package-components": "workspace:*",
		"@poc/typescript": "workspace:*",
		"@poc/ui-base": "workspace:*",
		"@poc/ui-react": "workspace:*",
		"@types/react": "catalog:react",
		"@types/react-dom": "catalog:react",
		"@vitejs/plugin-react": "catalog:vite",
		"autoprefixer": "catalog:tailwindcss",
		"postcss": "catalog:tailwindcss",
		"tailwindcss": "catalog:tailwindcss",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:vite",
		"vite-tsconfig-paths": "catalog:vite",
		"yaml": "^2.6.0",
		"zod": "catalog:"
	}
}
