{
	"extends": "@poc/typescript/tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
		"target": "es2020",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"experimentalDecorators": true,
		"declaration": true,
		"declarationDir": "dist/types",
		"emitDeclarationOnly": true,
		"rootDir": "."
	},
	"include": ["src"]
}
