{
	"extends": "../../infra/typescript/tsconfig.react.json",
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "dist/types",
		"emitDeclarationOnly": true,
		"paths": {
			"~/package/components/*": ["./src/*"],
			"@poc/ui/react/*": ["../../ui/react/dist/types/*"],
			"@poc/federation/core/*": ["../../federation/core/*"],
			"@poc/federation/ui/react/*": ["../../federation/ui/react/*"]
		}
	},
	"references": [
		{
			"path": "../../federation/core"
		},
		{
			"path": "../../federation/ui/react"
		}
	],
	"include": ["src"]
}
